body {
  font-family: "Segoe UI", sans-serif;
  background: #f6f6f6;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 700px;
  margin: 40px auto;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 0 10px #ccc;
}

h1 {
  text-align: center;
  color: #333;
}

.recado-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.recado-form input,
.recado-form textarea,
.recado-form select {
  padding: 8px;
  font-size: 14px;
}

button {
  background-color: #2196f3;
  color: white;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 4px;
}

button:hover {
  background-color: #0d8bf2;
}

.lista-recados {
  margin-top: 20px;
}

.recado-item {
  background: #f1f1f1;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 6px;
}

.recado-item p {
  margin: 4px 0;
}

.acoes button {
  margin-right: 5px;
}

.filtro {
  margin-top: 15px;
  text-align: center;
}

/* Cores por categoria */
.categoria-aviso {
  border-left: 4px solid #ff9800;
}
.categoria-agradecimento {
  border-left: 4px solid #4caf50;
}
.categoria-apoio {
  border-left: 4px solid #03a9f4;
}
.categoria-sugestao {
  border-left: 4px solid #9c27b0;
}
